############
# Samples
############
sample.add=Add
sample.remove=Remove
sample.sampletitle=Free Samples
sample.guestlabel=<a class="user-account" href="{0}" title="Login/Register"><u>Sign in</u> or <u>create an account</u></a> to see your free samples
sample.cart.error=Your Cart is Invalid, please add products before add samples
product.fullsizedsku=SEE FULL SIZED SKU
sample.pleaseselectsample = Please select sample
reward.descmsg = This order earns you <strong>{0} points</strong>. You reach the next reward level at <strong>{1} points</strong>.
rewards.title=Earn Rewards
rewards.desc=Earn rewards for buying the products you love:
sample.desc=Please choose your free samples: