# Required Metada for the Properties
sonar.projectKey=innisfree
sonar.projectName=InnisFree
sonar.projectVersion=1.0

# Issues Report Configuration Here.
sonar.issuesReport.console.enable=false
sonar.issuesReport.html.enable=false
sonar.issuesReport.lightModeOnly=false

# Paths to Source Directories.
sonar.sources=.
sonar.modules=innisfree

# Project Specific Path values. [demo-analysis-project]
innisfree.sonar.projectBaseDir=.
innisfree.sonar.sources=.

# Encoding of the Source Code and Analysis.
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports

sonar.exclusions=int_cybersource*/**,int_yotpo/**,site_template/**,bin/**,int_customerexporttool/**
