.DS_Store
node_modules
*.log
*.swp
*.map
.idea/
demo_data_no_hires_images.zip
Thumbs.db
/cartridges/app_innisfree_core/cartridge/static/*/css/*.css
/cartridges/app_innisfree_core/cartridge/static/*/js/app.js
/cartridges/app_innisfree_core/cartridge/static/*/lib/jquery/vendor.min.js
test/application/pageObjects/testData/parsedData.txt
test/reports/*.xml
coverage
/cartridges/app_innisfree_core/cartridge/static/default/css/style-responsive.css
.tern-project
/cartridges/app_innisfree_core/cartridge/static/default/css/style.ie.part1.css
/cartridges/app_innisfree_core/cartridge/static/default/css/style.css
/cartridges/app_innisfree_core/cartridge/static/default/css/style.ie.css
/cartridges/app_innisfree_core/cartridge/static/default/js/app.js
/cartridges/dw.json
/cartridges/.vscode/*.*
/cartridges/jsconfig.json
/cartridges/.vscode
