##############################################
#cybersource properties 
##############################################
cyb.visacheckout.tellmemore.label=Tell Me More
sa.billing.payment.error.declined=Your payment settings could not be submitted. Please review your payment settings and try again. Thank you for your patience!
sa.cart.payment.error.declined=Your shopping cart can currently not be ordered. Please try again. Thank you for your patience!
sa.redirect.form.title=Secure Acceptance Redirect
sa.redirect.form.waitmessage=Redirecting to Secure Acceptance... No Action is required..
sa.iframe.form.title=Secure Acceptance Redirect
sa.iframe.form.waitmessage=Redirecting to Secure Acceptance... No Action is required..
email.secureacceptancepostjob=Secure Acceptance Merchant Post Job Result
sa.updatedorders=Orders already in updated state or not found are
sa.revieworders=Orders in REVIEW state are
sa.manualorders=Merchant to proccess below orders manually are
sa.failedorders=Orders Failed are
sa.cancelledorders=Orders Cancelled are
sa.authorizedorders=Orders Authorized are
sa.declinedorders=Orders Declined are

##############################################
#Test pages Title properties NOT TO BE TRANSLATED 
##############################################
payerauthenticationredirect.title=3D Secure Page
alipayintermediate.title=Alipay Simulator Page
alipaysimulator.action = This is Alipay Simulator.. No Action is required..
##############################################
#ApplePay properties NOT TO BE TRANSLATED 
##############################################
ERROR_CODE=ERROR_CODE
ERROR_MSG=ERROR_MSG
TRANSACTION_RESULT=TRANSACTION_RESULT
DECISION:DECISION
REASON_CODE=REASON_CODE
REQUEST_ID=REQUEST_ID
REQUEST_TOKEN=REQUEST_TOKEN
AUTHORIZATION_AMOUNT=AUTHORIZATION_AMOUNT
AUTHORIZATION_CODE=AUTHORIZATION_CODE
AUTHORIZATION_REASON_CODE=AUTHORIZATION_REASON_CODE
DAV_REASON_CODE=DAV_REASON_CODE
RAW_SERVICE_RESPONSE=RAW_SERVICE_RESPONSE
RequestID:RequestID
RequestToken:RequestToken
ReasonCode:ReasonCode
Decision:Decision
ccAuthReply:ccAuthReply
AuthorizationAmount:AuthorizationAmount
AuthorizationCode:AuthorizationCode
AuthorizationReasonCode:AuthorizationReasonCode
SubscriptionID:SubscriptionID
MissingFieldsArray:MissingFieldsArray
InvalidFieldsArray:InvalidFieldsArray
DAVReasonCode:DAVReasonCode
StandardizedAddress:StandardizedAddress
firstName:firstName
lastName:lastName
address1:address1
address2:address2
city:city
state:state
postalCode:postalCode
country:country

##############################################
#serviceResponse properties NOT TO BE TRANSLATED 
##############################################
service_response_reasoncode=Reason Code
service_response_requestid=Request ID
service_response_requesttoken=Request Token
service_response_authorizationid=Authorization ID
service_response_authorizeamount=Authorize Amount
service_response_authorizationdecision=Authorization Decision

##############################################
#POS properties NOT TO BE TRANSLATED 
##############################################
pos_testpage_heading=POS Transaction Test Page
pos_testpage_cardsection_heading=Sample Test Data Credit Card.
pos_testpage_label_accountnumber=Account number:
pos_testpage_value_accountnumber=4111111111111111
pos_testpage_label_cardtype=Card Type:
pos_testpage_value_cardtype=VISA
pos_testpage_label_expirymonth=Expiry Month:
pos_testpage_value_expirymonth=03
pos_testpage_label_expiryyear=Expiry Year:
pos_testpage_value_expiryyear=2019
pos_testpage_label_cvnnumber=CVN Number:
pos_testpage_value_cvnnumber=111
pos_testpage_ordersection_heading=Sample Test Data for Order Details.
pos_testpage_label_currency=Currency:
pos_testpage_value_currency=USD

pos_testpage_value_amount=100
pos_testpage_possection_heading=Sample Test Data for POS details.
pos_testpage_label_cardpresent=Card Present
pos_testpage_value_cardpresent=Yes
pos_testpage_label_catlevel=Cat Level
pos_testpage_value_catlevel=1: Automated dispensing machine
pos_testpage_label_terminalcapability=Terminal Capability
pos_testpage_value_terminalcapability=2: Terminal has a magnetic stripe reader and manual entry capability
pos_testpage_label_terminalid=Terminal ID
pos_testpage_value_terminalid=Terminal 2
pos_testpage_label_trackdata=Track Data
pos_testpage_value_trackdata=%B4111111111111111^SMITH/JOHN^1612101976110000868000000?;4111111111111111=16121019761186800000?
pos_testpage_label_creditcarddetails=Credit Card details
pos_testpage_label_orderamountdetails=Order Amount details
pos_testpage_label_posdetails=POS details

pos_resultpage_heading=POS Transaction result
pos_resultpage_label_merchantrefcode=MerchantReferenceCode:
pos_resultpage_label_decision=Decision:
pos_resultpage_label_reasoncode=Reason Code:
pos_resultpage_label_requestid=Request Id:
pos_resultpage_label_receiptnumber=Receipt Number:
pos_resultpage_label_authreasoncode=Auth Reason Code:
pos_resultpage_label_currency=Purchase Total Currency:
pos_resultpage_label_authamount=Auth Amount:
pos_resultpage_label_authcode=Auth Code:
pos_resultpage_label_avscode=AVS Code:
pos_resultpage_label_avscoderaw=AVS Code Raw:
pos_resultpage_label_authcardgroup=Auth Card Group:
pos_resultpage_label_authcardcategory=Auth Card Category:
pos_resultpage_label_authpaymentid=Auth Payment NetworkTransaction ID:
pos_resultpage_label_authreconid=Auth Reconciliation ID:
pos_resultpage_label_authprocessorresponse=Auth Processor Response:
pos_resultpage_label_capturereconid=Capture Reconciliation ID:
pos_resultpage_label_captureamount=Capture Amount:
pos_resultpage_label_capturereasoncode=Capture ReasonCode:
pos_resultpage_label_invalidfield=Response for Invalid Field:
pos_resultpage_label_missingfield=Response for Missing Field:
pos_resultpage_back=Back to Test Page

pos_label_errorheading=Here is the Error:
pos_label_logheading=Here is the log:
pos_label_log=Log:
pos_label_error=Error:
pos_label_code=Code:
pos_label_errormsg=Error Message:
##############################################
#Subscription properties NOT TO BE TRANSLATED 
##############################################
subscription_label_testsuite=Subscription Test Suite
subscription_label_create=Create Subscription
subscription_label_view=View Subscription
subscription_label_update=Update Subscription
subscription_label_delete=Delete Subscription
services_label_testsuite=Services Test Suite
services_label_testccauth=Test CC Auth
services_label_testtax=Test Tax
services_label_testfingerprint=Test Finger Print
services_label_testpa=Test PA
services_label_testalipayinitiateservice=Test Alipay Initiate Service
services_label_testdavcheck=Test DAV Check
services_label_teststartpos=Test POS
services_label_testalipaycheckstatus=Test Alipay Check Status
services_label_makeauthreversal=Make Auth Reversal
services_label_testcapturecard=Test Capture Card
services_label_testsatokencreate=Test Secure Acceptance Create Token
services_label_testOndemandpaymentaccount=Test On Demand Payment Account
services_label_testOndemandpayment=Test On Demand Payment
##############################################
# Checkout properties
##############################################
alipaycheckout.domesticpaymenttype=APD
alipaycheckout.currency=CNY
alipaycheckout.internationalpaymenttype=APY
visaCheckout.shippingUpdate.prepareShipments = PrepareShipments failed
silentpost.invalidRequestData.error = missing request parameters
silentpost.testCreateToken.error = System Exception occured contact administrator
paymentinstrumentlist.deletesubscription=An error occurred while deleting subscription.
account.subscription = Subscription is not created. Please check your card details.
checkout.invalid.credit.card.info = Enter correct credit card detail
checkout.getsignature.service.problem = Problem in service
##############################################
#Test .isml data for APM's 
##############################################

test.reasoncode=Here is the Reason Code
test.decision=Here is the Decision
test.requestid=Here is the Request ID
test.requesttoken=Here is the Request Token
test.reconciliationid=Here is the Reconciliation ID
test.paymentstatus=Here is the Payment Status
test.transactionid=Here is the Processor Transaction ID
test.authreasoncode=Here is the authreason
test.authamount=Here is the authamount
test.authcode=Here is the authcode
test.AcsURL=Here is the AcsURL:
test.CommerceIndicator=Here is the CommerceIndicator:
test.PADecision=Here is the PADecision:
test.ProofXML=Here is the ProofXML:
test.ProxyPAN=Here is the ProxyPAN:
test.PAReasonCode=Here is the PAReasonCode:
test.PARequestID=Here is the PARequestID:
test.PARequestToken=Here is the PARequestToken:
test.PAXID=Here is the PAXID:
test.PAVReasonCode=Here is the PAVReasonCode:
test.PAVRequestID=Here is the PAVRequestID:
test.PAVRequestToken=Here is the PAVRequestToken:
test.PAVDecision=Here is the PAVDecision:
test.PAVResult=Here is the PAVResult:
test.PAVStatusMessage=Here is the PAVStatusMessage:
test.CAVV=Here is the CAVV:
test.PAVCommerceIndicator=Here is the PAVCommerceIndicator:
test.ECIRaw=Here is the ECIRaw:
test.ParesStatus=Here is the ParesStatus:
test.UCAFAuthenticationData=Here is the UCAFAuthenticationData:
test.UCAFCollectionIndicator=Here is the UCAFCollectionIndicator:
test.PAVXID=Here is the PAVXID:
test.AuthorizationID=Here is the Authorization ID
test.CaptureAmount=Here is the Capture Amount
test.CaptureReasonCode=Here is the Capture Reason Code
test.CaptureTransactionID=Here is the Capture Transaction ID
test.ParentTransactionID=Here is the Parent Transaction ID
test.CaptureCorrelationID=Here is the Capture Correlation ID
test.taxunittest=Test Tax Unit Test
test.inpshipaddress=Input Shipping To Address:
test.inpshipfromaddress=Input Shipping From Address:
test.inpbillingaddress=Input Billing Address:
test.davreasoncode=DAV ReasonCode:
test.taxreasoncode=Tax ReasonCode:
test.missingfields=Missing Fields:
test.invalidfields=Invalid Fields:
test.correctshipaddress=Corrected Shipping Address:
test.taxitems=Items
test.itemsubtotal=Item Subtotal:
test.totdistricttax=Total District Taxes:
test.totcitytax=Total City Taxes:
test.totcountytax=Total County Taxes:
test.totstattax=Total State Taxes:
test.tottax=Total Taxes:
test.grandtotal=Grand Total:
test.taxbreakdown=Tax Breakdown
test.ordernumparameter=order number not passed as parameter
test.ordernotfound=order not found with order id passed as
test.orderpaidstate=or order is in PAID state
test.testDAVresult=Test DAVCheck Results
test.result=Result:
test.scriptlog=Script Log:
test.ondemandsubspayment=On Demand Subscription Payment Test Page
test.cybdecision=CyberSource Decision :
test.cybreasoncode=CyberSource Reason Code :
test.cybrequestid=CyberSource RequestId :
test.cybrequesttoken=CyberSource Request Token :
test.cybreasoncode=CyberSource Reason Code :
test.cybsubstestpage=Create Subscription Test Page
test.cyborderdetail=Order Details
test.cybbillingadd=Sample Test Data Billing Address.
test.cybrcc=Credit Card
test.cybsubsID=Subscription ID :
test.cybinvalidfieldresponse=CyberSource Response for Invalid Field :
test.cybresponsemissingfiled=CyberSource Response for Missing Field :
test.cybsubscriptiondetails=To check for Subscription details, please log in to following link with your CyberSource Merchant ID and Password:
test.cybtestaccount=CyberSource Test Account
test.cybbackbutton=BACK
test.cybAuthorizationCode=Authorization Code :
test.cybprocessorresponse=Processor Response :
test.cybupdatesubstestpage=Update Subscription Test Page
test.cybsampletestdatasubscription=Sample Test Data for Subscription ID.
test.cybnewsubsid=New Subscription ID :
cybamount=Amount:
test.cybapproval=approvalRequired
test.automaticRenew=automatic Renew
test.billPayment=billPayment :
test.cardAccountNumber=cardAccountNumber :
test.cardExpirationMonth=cardExpirationMonth :
test.cardExpirationYear=cardExpirationYear :
test.cardIssueNumber=cardIssueNumber :
test.cardStartMonth=cardStartMonth :
test.cardStartYear=cardStartYear :
test.checkAccountNumber=checkAccountNumber :
test.checkAuthenticateID=checkAuthenticateID :
test.checkBankTransitNumber=checkBankTransitNumber :
test.checkSecCode=checkSecCode :
test.comments=comments :
test.companyName=companyName :
test.dateOfBirth=dateOfBirth :
test.driversLicenseNumber=driversLicenseNumber :
test.driversLicenseState=driversLicenseState :
test.email=email :
test.endDate=endDate :
test.frequency=frequency :
test.ownerMerchantID=ownerMerchantID :
test.paymentMethod=paymentMethod :
test.paymentsRemaining=paymentsRemaining :
test.phoneNumber=phoneNumber :
test.recurringAmount=recurringAmount :
test.setupAmount=setupAmount :
test.startDate=startDate :
test.status=status :
test.street1=street1 :
test.street2=street2 :
test.subscriptionIDNew=subscriptionIDNew :
test.title=title :
test.totalPayments=totalPayments :
test.companyTaxID=companyTaxID :
test.shippingMethod=Shipping Method
test.ipAddress=IP Address
test.fingerprintTitle= Fingerprint Unit Testing
test.unittestpagetitle= Cybersource Unit Testing Suite
test.cybintermediatepagetitle= Cybersource integration Suite

# Method name
paymentmethodname.paypal=PayPal
paymentmethodname.alipay=ALIPAY
paymentmethodname.visacheckout=VISA_CHECKOUT
paymentmethodname.SA_IFRAME=SA_IFRAME
paymentmethodname.SA_REDIRECT=SA_REDIRECT
paymentmethodname.SA_SILENTPOST=SA_SILENTPOST








