<?xml version="1.0" encoding="UTF-8"?>
<custom-objects xmlns="http://www.demandware.com/xml/impex/customobject/2006-10-31">
    <custom-object type-id="yotpoJobsConfiguration" object-id="1">
        <object-attribute attribute-id="orderFeedJobLastExecutionDateTime">2017-06-08T04:09:39.000+0000</object-attribute>
    </custom-object>

</custom-objects>
