<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19" secure="false">
	<field label="profile.email" formid="email" type="string" mandatory="true" regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$"
		parse-error="validate.email"/>
	<action formid="confirm" valid-form="true"/>
	<action formid="send" valid-form="true"/>
	<action formid="cancel" valid-form="true"/>
</form>
