<?xml version="1.0" encoding="UTF-8"?>
<promotions xmlns="http://www.demandware.com/xml/impex/promotion/2008-01-31">
    <campaign campaign-id="Order Level Promotion">
        <description>Order Level Promotion</description>
        <enabled-flag>true</enabled-flag>
        <campaign-scope>
            <applicable-online/>
        </campaign-scope>
        <customer-groups>
            <customer-group group-id="Everyone"/>
        </customer-groups>
    </campaign>

    <campaign campaign-id="Product Level Promotion">
        <description>Product Level Promotion</description>
        <enabled-flag>true</enabled-flag>
        <campaign-scope>
            <applicable-online/>
        </campaign-scope>
        <customer-groups>
            <customer-group group-id="Everyone"/>
        </customer-groups>
    </campaign>

    <campaign campaign-id="free-shipping">
        <enabled-flag>true</enabled-flag>
        <campaign-scope>
            <applicable-online/>
        </campaign-scope>
        <customer-groups>
            <customer-group group-id="Everyone"/>
        </customer-groups>
    </campaign>

    <campaign campaign-id="test_Campaign">
        <enabled-flag>true</enabled-flag>
        <campaign-scope>
            <applicable-online/>
        </campaign-scope>
        <coupons>
            <coupon coupon-id="testCoupon"/>
        </coupons>
    </campaign>
	
    <campaign campaign-id="welcomekit_campaign">
        <description>Campaign for Welcome Kit Users</description>
        <enabled-flag>true</enabled-flag>
        <campaign-scope>
            <applicable-online/>
        </campaign-scope>
        <customer-groups match-mode="any">
            <customer-group group-id="WELCOMEKIT"/>
        </customer-groups>
        <coupons>
            <coupon coupon-id="WELCOMEUSER"/>
        </coupons>
    </campaign>
    
	<promotion promotion-id="Order level Promo">
        <enabled-flag>true</enabled-flag>
        <archived-flag>false</archived-flag>
        <searchable-flag>false</searchable-flag>
        <exclusivity>no</exclusivity>
        <name xml:lang="x-default">Order level Promo</name>
        <callout-msg xml:lang="x-default">30 % off</callout-msg>
        <custom-attributes>
            <custom-attribute attribute-id="exclude">false</custom-attribute>
        </custom-attributes>
        <order-promotion-rule>
            <discount-only-qualifying-products>false</discount-only-qualifying-products>
            <discounts condition-type="order-total">
                <discount>
                    <threshold>300.0</threshold>
                    <percentage>30.0</percentage>
                </discount>
            </discounts>
        </order-promotion-rule>
    </promotion>

    <promotion promotion-id="welcomekit_promotion">
        <enabled-flag>true</enabled-flag>
        <archived-flag>false</archived-flag>
        <searchable-flag>false</searchable-flag>
        <exclusivity>no</exclusivity>
        <name xml:lang="x-default">WELCOME KIT Promotion</name>
        <callout-msg xml:lang="x-default">Welcome Kit Users</callout-msg>
        <details xml:lang="x-default">Welcome Kit Users</details>
        <custom-attributes>
            <custom-attribute attribute-id="exclude">false</custom-attribute>
        </custom-attributes>
        <order-promotion-rule>
            <discount-only-qualifying-products>false</discount-only-qualifying-products>
            <discounts condition-type="product-quantity">
                <discount>
                    <threshold>1</threshold>
                    <bonus>
                        <bonus-products>
                            <product-id>10670</product-id>
                        </bonus-products>
                    </bonus>
                </discount>
            </discounts>
        </order-promotion-rule>
    </promotion>

    <promotion promotion-id="Product">
        <enabled-flag>true</enabled-flag>
        <archived-flag>false</archived-flag>
        <searchable-flag>false</searchable-flag>
        <exclusivity>no</exclusivity>
        <name xml:lang="x-default">Product level Promo</name>
        <callout-msg xml:lang="x-default">20% off</callout-msg>
        <custom-attributes>
            <custom-attribute attribute-id="exclude">false</custom-attribute>
        </custom-attributes>
        <product-promotion-rule>
            <qualifying-products>
                <included-products>
                    <condition-group>
                        <category-condition catalog-id="innisfree" operator="is equal">
                            <category-id>best</category-id>
                            <category-id>skincare</category-id>
                        </category-condition>
                    </condition-group>
                </included-products>
            </qualifying-products>
            <discounts condition-type="product-amount">
                <discount>
                    <threshold>50.0</threshold>
                    <percentage>10.0</percentage>
                </discount>
            </discounts>
        </product-promotion-rule>
    </promotion>

    <promotion promotion-id="free-shipping">
        <enabled-flag>true</enabled-flag>
        <archived-flag>false</archived-flag>
        <searchable-flag>false</searchable-flag>
        <exclusivity>no</exclusivity>
        <name xml:lang="x-default">free-shipping</name>
        <custom-attributes>
            <custom-attribute attribute-id="exclude">false</custom-attribute>
        </custom-attributes>
        <shipping-promotion-rule>
            <shipping-methods>
                <method-id>std-shipping</method-id>
            </shipping-methods>
            <discounts condition-type="shipment-total">
                <discount>
                    <threshold>200.0</threshold>
                    <free/>
                </discount>
            </discounts>
            <enable-upsells>true</enable-upsells>
            <upsell-threshold>100.0</upsell-threshold>
        </shipping-promotion-rule>
    </promotion>

    <promotion promotion-id="testPromo">
        <enabled-flag>true</enabled-flag>
        <archived-flag>false</archived-flag>
        <searchable-flag>false</searchable-flag>
        <exclusivity>no</exclusivity>
        <name xml:lang="x-default">testPromo</name>
        <custom-attributes>
            <custom-attribute attribute-id="exclude">false</custom-attribute>
        </custom-attributes>
        <order-promotion-rule>
            <discount-only-qualifying-products>false</discount-only-qualifying-products>
            <discounts condition-type="product-quantity">
                <discount>
                    <threshold>1</threshold>
                    <percentage>30.0</percentage>
                </discount>
            </discounts>
        </order-promotion-rule>
    </promotion>

    <promotion-campaign-assignment promotion-id="welcomekit_promotion" campaign-id="welcomekit_campaign">
        <qualifiers match-mode="any">
            <customer-groups/>
            <source-codes/>
            <coupons/>
        </qualifiers>
        <rank>10</rank>
    </promotion-campaign-assignment>
	
    <promotion-campaign-assignment promotion-id="Order level Promo" campaign-id="Order Level Promotion">
        <qualifiers match-mode="any">
            <customer-groups/>
            <source-codes/>
            <coupons/>
        </qualifiers>
    </promotion-campaign-assignment>

    <promotion-campaign-assignment promotion-id="Product" campaign-id="Product Level Promotion">
        <qualifiers match-mode="any">
            <customer-groups/>
            <source-codes/>
            <coupons/>
        </qualifiers>
    </promotion-campaign-assignment>

    <promotion-campaign-assignment promotion-id="free-shipping" campaign-id="free-shipping">
        <qualifiers match-mode="any">
            <customer-groups/>
            <source-codes/>
            <coupons/>
        </qualifiers>
    </promotion-campaign-assignment>

    <promotion-campaign-assignment promotion-id="testPromo" campaign-id="test_Campaign">
        <qualifiers match-mode="all">
            <customer-groups/>
            <source-codes/>
            <coupons/>
        </qualifiers>
    </promotion-campaign-assignment>

</promotions>
