<?xml version="1.0" encoding="UTF-8"?>
<tax xmlns="http://www.demandware.com/xml/impex/tax/2007-02-14">
    <tax-classes>
        <tax-class class-id="testTax" default="true">
            <display-name>testTax</display-name>
            <description/>
        </tax-class>

    </tax-classes>
    <tax-jurisdictions>
        <tax-jurisdiction jurisdiction-id="Jurisdiction" default="true">
            <display-name>Jurisdiction Tax</display-name>
        </tax-jurisdiction>

    </tax-jurisdictions>
</tax>
