contact.sidebar.customerservice=CUSTOMER SERVICE
contact.sidebar.ordering=Ordering & Payment
contact.sidebar.return=Return & Exchanges
contact.sidebar.shipping=Shipping Information
contact.sidebar.membership=Membership Program
contact.sidebar.ordertracking=Order tracking
contact.sidebar.contactus=Contact Us
contact.sidebar.faqs=FAQs
contact.sidebar.callus=call us
contact.sidebar.inisfree=1-8-innisfree (1-877-737-4672) (U.S. or Canada) Customer Service Representatives are available Mon-Fri, <span>6AM to 9PM PST.</span>
contact.sidebar.foranyquestions=For any questions regarding an order, please ensure you quote your name and order number on your query.
contact.sidebar.emailus=email us
contact.sendmail=send mail
contact.validatetext.description=to distinguish human from machine input