##############################################
# Directory: forms
##############################################
billing.email=E-mail

billingcoupon.couponenter=Saisir le code du bon de réduction
billingcoupon.couponinvalid=Code de bon de réduction non valide
billingcoupon.couponused=Ce code promo a déjà été utilisé
billingcoupon.couponexpired=Code promo expiré
billingcoupon.couponalreadyapplied=Le bon de réduction a déjà été appliqué
billingcoupon.couponnotqualified=Vous n'avez pas droit à la remise

billinggiftcert.giftcertlabel=Utiliser le chèque-cadeau
billinggiftcert.giftcertinvalid=Chèque-cadeau non valide
billinggiftcert.giftcertwrongcurrency=Le chèque-cadeau peut être utilisé uniquement pour les commandes passées dans la même devise que le chèque-cadeau.
billinggiftcert.giftcertnofunds=Solde du chèque-cadeau insuffisant

country.the.unitedstates=Les États-Unis
country.unitedstates=États-Unis
country.germany=Allemagne
country.canada=Canada
country.japan=Japon
country.france=France
country.italy=Italie
country.china=Chine
country.unitedkingdom=Royaume-Uni


country.us=États-Unis
country.de=Allemagne
country.ca=Canada
country.jp=Japon
country.fr=France
country.it=Italie
country.cn=Chine
country.gb=Royaume-Uni
country.uk=Royaume-Uni


creditcard.visa=Visa
creditcard.mastercard=Mastercard
creditcard.amex=Amex
creditcard.discover=Discover
creditcard.savecard=Enregistrer cette carte
creditcard.type=Type
creditcard.typemissing=Sélectionnez une carte
creditcard.number=Numéro
creditcard.numberexample=Exemple : 4111111111111111
creditcard.numberrangeerror=Le numéro doit avoir 13 ou 16 chiffres
creditcard.numbermissingerror=Veuillez saisir le numéro tel qu'il figure sur votre carte
creditcard.numbervalueerror=Numéro de carte de crédit non valide
creditcard.monthmissingerror=Veuillez sélectionner un mois d'expiration
creditcard.yearmissingerror=Veuillez sélectionner une année d'expiration
creditcard.yearvalueerror=Cette carte de crédit est expirée
creditcard.ownerlabel=Titulaire de la carte
creditcard.ownermissingerror=Veuillez saisir votre nom tel qu'il figure sur la carte
creditcard.cvnlabel=Code de sécurité
creditcard.cvnmissingerror=Veuillez saisir votre code de sécurité
creditcard.cvnrangeerror=Code de sécurité non valide

day.001=01
day.002=02
day.003=03
day.004=04
day.005=05
day.006=06
day.007=07
day.008=08
day.009=09
day.010=10
day.011=11
day.012=12
day.013=13
day.014=14
day.015=15
day.016=16
day.017=17
day.018=18
day.019=19
day.020=20
day.021=21
day.022=22
day.023=23
day.024=24
day.025=25
day.026=26
day.027=27
day.028=28
day.029=29
day.030=30
day.031=31

resource.5_100characters=5 - 100 caractères
resource.8_255characters=8 - 255 caractères
resource.address1=Adresse (ligne 1)
resource.address2=Adresse (ligne 2)
resource.addresserror=Saisissez les informations d'adresse
resource.addtocart=Ajouter au panier
resource.city=Ville
resource.country=Pays
resource.day=Jour
resource.delete=Supprimer
resource.find=Rechercher
resource.email=E-mail
resource.errorzip=Saisissez un code postal
resource.errorpostal=Saisissez un code postal
resource.month=Mois
resource.select=Sélectionner...
resource.send=Envoyer
resource.shippingmethod=Mode de livraison
resource.state=État/département
resource.stateprovince=État/Province
resource.province=Province
resource.state.other=Autre
resource.year=Année
resource.zippostalcode=Code postal 
resource.zipcode=Code postal 
resource.postalcode=Code postal

label.username=Adresse e-mail
label.password=Mot de passe
label.currentpassword=Mot de passe actuel
label.newpassword=Nouveau mot de passe

login.rememberme=Se souvenir de moi

login.username.missing-error=Saisissez votre e-mail
login.password.missing-error=Saisissez votre mot de passe

month.january=Janvier
month.february=Février
month.march=Mars
month.april=Avril
month.may=Mai
month.june=Juin
month.july=Juillet
month.august=Août
month.september=Septembre
month.october=Octobre
month.november=Novembre
month.december=Décembre

state.us.alabama=Alabama
state.us.alaska=Alaska
state.us.americansamoa=Samoa américaines
state.us.arizona=Arizona
state.us.arkansas=Arkansas
state.us.california=Californie
state.us.colorado=Colorado
state.us.connecticut=Connecticut
state.us.delaware=Delaware
state.us.dc=District de Columbia
state.us.florida=Floride
state.us.georgia=Géorgie
state.us.guam=Guam
state.us.hawaii=Hawaii
state.us.idaho=Idaho
state.us.illinois=Illinois
state.us.indiana=Indiana
state.us.iowa=Iowa
state.us.kansas=Kansas
state.us.kentucky=Kentucky
state.us.louisiana=Louisiane
state.us.maine=Maine
state.us.maryland=Maryland
state.us.massachusetts=Massachusetts
state.us.michigan=Michigan
state.us.minnesota=Minnesota
state.us.mississippi=Mississippi
state.us.missouri=Missouri
state.us.montana=Montana
state.us.nebraska=Nebraska
state.us.nevada=Nevada
state.us.newhampshire=New Hampshire
state.us.newjersey=New Jersey
state.us.newmexico=Nouveau-Mexique
state.us.newyork=New York
state.us.northcarolina=Caroline du Nord
state.us.northdakota=Dakota du Nord
state.us.ohio=Ohio
state.us.oklahoma=Oklahoma
state.us.oregon=Oregon
state.us.pennsylvania=Pennsylvanie
state.us.puertorico=Porto Rico
state.us.rhodeisland=Rhode Island
state.us.southcarolina=Caroline du Sud
state.us.southdakota=Dakota du Sud
state.us.tennessee=Tennessee
state.us.texas=Texas
state.us.utah=Utah
state.us.vermont=Vermont
state.us.virginislands=Îles Vierges
state.us.virginia=Virginie
state.us.washington=Washington
state.us.westvirginia=Virginie-Occidentale
state.us.wisconsin=Wisconsin
state.us.wyoming=Wyoming
state.us.armedforcesafrica=Forces armées - Afrique
state.us.armedforcesamerica=Forces armées - Amérique (sauf Canada)
state.us.armedforcescanada=Forces armées - Canada
state.us.armedforceseurope=Forces armées - Europe
state.us.armedforcesmiddleeast=Forces armées - Moyen-Orient
state.us.armedforcespacific=Forces armées - Pacifique
state.us.other=Non américain/autre

state.ca.alberta=Alberta
state.ca.britishcolumbia=Colombie-Britannique
state.ca.manitoba=Manitoba
state.ca.newbrunswick=Nouveau-Brunswick
state.ca.newfoundland=Terre-Neuve-et-Labrador
state.ca.northwestterritories=Territoires du Nord-Ouest
state.ca.novascotia=Nouvelle-Écosse
state.ca.nunavut=Nunavut
state.ca.ontario=Ontario
state.ca.princeedwardisland=Île-du-Prince-Édouard
state.ca.quebec=Québec
state.ca.saskatchewan=Saskatchewan
state.ca.yukon=Yukon

year.2022=2022
year.2021=2021
year.2020=2020
year.2019=2019
year.2018=2018
year.2017=2017
year.2016=2016
year.2015=2015
year.2014=2014
year.2013=2013
year.2012=2012
year.2011=2011
year.2010=2010
year.2009=2009
year.2008=2008
year.2007=2007
year.2006=2006
year.2005=2005
year.2004=2004
year.2003=2003
year.2002=2002
year.2001=2001
year.2000=2000
year.1999=1999
year.1998=1998
year.1997=1997
year.1996=1996
year.1995=1995
year.1994=1994
year.1993=1993
year.1992=1992
year.1991=1991
year.1990=1990
year.1989=1989
year.1988=1988
year.1987=1987
year.1986=1986
year.1985=1985
year.1984=1984
year.1983=1983
year.1982=1982
year.1981=1981
year.1980=1980
year.1979=1979
year.1978=1978
year.1977=1977
year.1976=1976
year.1975=1975
year.1974=1974
year.1973=1973
year.1972=1972
year.1971=1971
year.1970=1970
year.1969=1969
year.1968=1968
year.1967=1967
year.1966=1966
year.1965=1965
year.1964=1964
year.1963=1963
year.1962=1962
year.1961=1961
year.1960=1960
year.1959=1959
year.1958=1958
year.1957=1957
year.1956=1956
year.1955=1955
year.1954=1954
year.1953=1953
year.1952=1952
year.1951=1951
year.1950=1950
year.1949=1949
year.1948=1948
year.1947=1947
year.1946=1946
year.1945=1945
year.1944=1944
year.1943=1943
year.1942=1942
year.1941=1941
year.1940=1940
year.1939=1939
year.1938=1938
year.1937=1937
year.1936=1936
year.1935=1935
year.1934=1934
year.1933=1933
year.1932=1932
year.1931=1931
year.1930=1930

##############################################
# Template name: forms/bml
##############################################
bml.dayerror=Saisissez un jour
bml.montherror=Saisissez un mois
bml.yearerror=Saisissez une année
bml.valueerror=Saisissez des données valides
bml.ssn=4 derniers chiffres de votre numéro de sécurité sociale
bml.ssnerror=Saisissez les 4 derniers chiffres de votre numéro de sécurité sociale.
bml.ssninvalid=Les informations saisies ne sont pas valides.
bml.terms=J'ai lu et j'accepte les conditions ci-dessus
bml.termserror=Vous devez accepter les conditions générales

##############################################
# Template name: forms/compare
##############################################
compare.category=Catégorie

##############################################
# Template name: forms/contactus
##############################################
contactus.generalinformation=Informations générales
contactus.orderstatus=État de la commande
contactus.myaccount=Mon compte
contactus.other=Autre
contactus.comment=Commentaire
contactus.firstname.label=Prénom
contactus.lastname.label=Nom
contactus.email.label=E-mail
contactus.email.parse-error=L'adresse e-mail n'est pas valide.
contactus.phone.label=Téléphone
contactus.ordernumber.label=Numéro de commande
contactus.myquestion.label=Ma question
contactus.messagesent=Votre message a été envoyé.
contactus.messagerequires=Nous vous contacterons prochainement si votre message nécessite une réponse.

##############################################
# Template name: forms/customeraddress
##############################################
customeraddress.addressid.label=Nom de l'adresse
customeraddress.addressid.value-error=Vous utilisez déjà ce nom d'adresse
customeraddress.addressid.missing-error=Saisissez un nom d'adresse
customeraddress.firstname.missing-error=Saisissez un prénom
customeraddress.lastname.missing-error=Saisissez un nom
customeraddress.address1.description=Adresse postale, boîte postale
customeraddress.address2.description=Appartement, numéro, bâtiment, étage
customeraddress.country.missing-error=Sélectionnez un pays
customeraddress.city.missing-error=Sélectionnez une ville


##############################################
# Template name: forms/giftcert
##############################################
giftcert.purchase.from.label=Votre nom
giftcert.purchase.from.missing-error=Saisissez votre nom.
giftcert.purchase.recipient.label=Nom de votre ami
giftcert.purchase.recipient.missing-error=Saisissez le nom de votre ami.
giftcert.purchase.recipientemail.label=Son e-mail
giftcert.purchase.recipientemail.parse-error=L'adresse e-mail n'est pas valide.
giftcert.purchase.recipientemail.missing-error=Saisissez l'e-mail de votre ami.
giftcert.purchase.recipientemail.value-error=Saisissez l'e-mail de votre ami.
giftcert.purchase.confirmrecipientemail.label=Confirmer l'e-mail de votre ami
giftcert.confirmrecipientemailparseerror=L'adresse e-mail n'est pas valide.
giftcert.confirmrecipientemailmissingerror=Confirmez l'e-mail de votre ami.
giftcert.confirmrecipientemailvalueerror=Cette adresse e-mail ne correspond pas à l'e-mail de votre ami.
giftcert.balance.giftcertid.missing-error=Saisissez un chèque-cadeau valide.
giftcert.messagelabel=Message
giftcert.purchasemessagedescription=
giftcert.amountlabel=Montant
giftcert.amountdescription=
giftcert.amountparseerror=Le chèque-cadeau peut être acheté uniquement pour un montant compris entre 5 et 5000.
giftcert.amountmissingerror=Le chèque-cadeau peut être acheté uniquement pour un montant compris entre 5 et 5000.
giftcert.amountvalueerror=Le chèque-cadeau peut être acheté uniquement pour un montant compris entre 5 et 5000.


##############################################
# Template name: forms/paymentinstruments
##############################################
paymentinstruments.removecc=Supprimer la carte de crédit

##############################################
# Template name: forms/profile
##############################################
profile.firstname=Prénom
profile.lastname=Nom
profile.email=E-mail
profile.confirmemail=Confirmer l'e-mail 
profile.dob=Date de naissance
profile.dobexample=Exemple : 28/03/1968
profile.phone=Téléphone
profile.phoneexample=Format : 01 23 45 67 89
profile.usernametaken=Ce nom d'utilisateur est déjà utilisé.
profile.passwordconfirm=Confirmer le mot de passe
profile.newpasswordconfirm=Confirmer le nouveau mot de passe
profile.passwordnomatch=Ne correspond pas au mot de passe
profile.currentpasswordnomatch=Ne correspond pas au mot de passe actuel
profile.newpassword=Nouveau mot de passe
profile.newpasswordconfirm=Confirmer le nouveau mot de passe
profile.accountquestion=Question de sécurité
profile.question1=Nom de jeune fille de votre mère
profile.question2=Modèle de votre première voiture
profile.question3=Nom de votre animal de compagnie
profile.question4=Prénom de votre père
profile.question5=Lieu de naissance
profile.accountanswer=Réponse à la question de sécurité
profile.addemailtolist=Je souhaite être ajouté(e) à la liste de diffusion de Salesforce Commerce Cloud.
profile.remember=Se souvenir de moi
profile.usernameerror=Le nom d'utilisateur doit comporter entre 5 et 100 caractères, et doit contenir uniquement des lettres, des chiffres, des espaces, des points, des tirets, des traits de soulignement et le symbole @.
profile.newpasswordconfirm=Confirmer le nouveau mot de passe
##############################################
# Template name: forms/storelocator
##############################################
storelocator.distancelabel=Rayon
storelocator.distanceoption1=15 km
storelocator.distanceoption2=30 km
storelocator.distanceoption3=100 km
storelocator.distanceoption4=300 km
storelocator.distanceoption5=États-Unis
storelocator.statelabel=État/Province :
storelocator.ziperror=Le format du code postal n'est valide.

productlist.public=Public
productlist.eventmonth=Mois de l'événement
productlist.eventyear=Année de l'événement
productlist.eventyearerror=Vous devez sélectionner une année si vous sélectionnez un mois
productlist.setpublic=Rendre public
productlist.setprivate=Rendre privé
productlist.priority0=Aucune
productlist.priority1=La plus haute
productlist.priority2=Haute
productlist.priority3=Moyenne
productlist.priority4=Basse
productlist.priority5=La plus basse

##############################################
# Template name: forms/wishlist
##############################################
wishlist.lname=Nom
wishlist.fname=Prénom
wishlist.sendto.email=Envoyer aux adresses e-mail
wishlist.check.emailaddress=Vérifiez votre adresse e-mail dans Votre compte - Données personnelles.
wishlist.enter.validemail=Saisissez des adresses e-mail valides.
wishlist.title=Fonction
wishlist.price.lth=Prix (croissant)
wishlist.price.htl=Prix (décroissant)
wishlist.dateadded=Date de l'ajout
wishlist.lastupdated=Date de mise à jour
wishlist.sortby=Trier par
wishlist.validemail=Saisissez des adresses e-mail valides (séparées par ',' ou ';').
wishlist.search.lastnamereqiured=Vous devez saisir un nom.
wishlist.quantitydesired=Quantité souhaitée
wishlist.priority=Priorité
wishlist.makepublic=Rendre cet article public

##############################################
# Form name: forms/giftregistry.xml
##############################################
giftregistry.wedding=Mariage
giftregistry.weddingshower=Anniversaire
giftregistry.babyshower=Naissance
giftregistry.other=Autre
giftregistry.bride=Mariée
giftregistry.groom=Marié
giftregistry.other=Autre
giftregistry.addgiftcertificate=Ajouter un chèque-cadeau
giftregistry.editevent=Modifier l'événement
giftregistry.editshipaddress=Modifier les adresses d'expédition
giftregistry.showpurchase=Afficher les achats
giftregistry.eventType=Type d'événement
giftregistry.eventType.missing-error=Sélectionnez un type d'événement.
giftregistry.eventName=Nom de l'événement
giftregistry.eventName.missing-error=Saisissez un nom pour cet événement.
giftregistry.eventDate=Date de l'événement
giftregistry.eventDate.description=Exemple : aaaa-mm-jj
giftregistry.eventDate.missing-error=Saisissez la date de l'événement au format aaaa-mm-jj.
giftregistry.eventDate.parse-error=Saisissez une date d'événement valide au format aaaa-mm-jj.
giftregistry.eventCity=Ville de l'événement
giftregistry.eventCity.missing-error=Saisissez la ville où l'événement a lieu.
giftregistry.eventState=État de l'événement
giftregistry.eventCountry=Pays de l'événement
giftregistry.registrantRole=Rôle
giftregistry.registrantRole.missing-error=Sélectionnez un rôle
giftregistry.registrantFirstName=Prénom
giftregistry.registrantFirstName.missing-error=Saisissez le prénom du bénéficiaire.
giftregistry.registrantFirstName.parse-error=Saisissez un prénom valide.
giftregistry.registrantLastName=Nom
giftregistry.registrantLastName.missing-error=Saisissez le nom du bénéficiaire.
giftregistry.registrantLastName.parse-error=Saisissez un nom valide.
giftregistry.registrantEmail.missing-error=Saisissez l'adresse e-mail du bénéficiaire.
giftregistry.registrantEmail.parse-error=Saisissez une adresse e-mail valide.
giftregistry.addressSource.addressBook=Utiliser une adresse du carnet d'adresses
giftregistry.addressSource.new=Créer une adresse
giftregistry.addressSource.asBefore=Même adresse qu'avant l'événement
giftregistry.items.quantity=Quantité souhaitée
giftregistry.items.quantity.missing-error=Saisissez une quantité.
giftregistry.items.quantity.parse-error=Saisissez une quantité valide.
giftregistry.items.quantity.value-error=Saisissez une quantité valide.
giftregistry.items.priority=Priorité
giftregistry.items.priority.missing-error=Indiquez une priorité.
giftregistry.items.update=Mettre à jour
giftregistry.items.makepublic=Rendre cet article public
giftregistry.items.remove=Supprimer
giftregistry.send.label=Envoyer aux adresses e-mail
giftregistry.send.check=Vérifiez votre adresse e-mail dans Votre compte - Données personnelles.
giftregistry.send.invalid=Saisissez des adresses e-mail valides.
giftregistry.send.format=Saisissez des adresses e-mail valides (séparées par ',' ou ';').
giftregistry.addtoaddressbook=Ajouter au carnet d'adresses
giftregistry.copyaddress=Utiliser cette adresse pour l'expédition après l'événement

##############################################
# Form name: forms/ordertrack.xml
##############################################
ordertrack.orderNumber=Numéro de commande
ordertrack.orderNumber.missing-error=Saisissez un numéro de commande.
ordertrack.orderEmail=E-mail de la commande
ordertrack.orderEmail.missing-error=Saisissez l'adresse e-mail utilisée pour cette commande.
ordertrack.postalCode=Code postal de facturation

# error messages for address capturing
address.invalid=Certaines informations ci-dessous sont incomplètes ou doivent être corrigées.
address.field.invalid=Saisissez une valeur valide
address.firstname.missing=Saisissez un prénom
address.lastname.missing=Saisissez un nom
address.country.missing=Sélectionnez un pays
address.state.missing=Sélectionnez un État
address.city.missing=Sélectionnez une ville
address.phone.missing=Saisissez un numéro de téléphone.
address.phone.example=Exemple : 01 23 45 67 89
address.email.invalid=Saisissez une adresse e-mail valide
address.postalcode.example=Exemple : F-12345 ou 12345

address.list.select=Sélectionner parmi les adresses enregistrées
# {0} = Address1, {1} = city, {2} = state Code, {3} = postal code
address.saved.dropdown.format={0} {3} {1} {2}

# labels for address options
checkout.addtoaddressbook=Ajouter au carnet d'adresses
checkout.useasbillingaddress=Utiliser cette adresse pour la facturation
checkout.addtoemaillist=Je souhaite être ajouté(e) à la liste de diffusion de Salesforce Commerce Cloud. Salesforce Commerce Cloud ne communique ni ne vend les informations personnelles.

# labels for shipment settings in checkout
checkout.shipment.isgift=Est-ce un cadeau ?
checkout.shipment.yes=Oui
checkout.shipment.no=Non
checkout.shipment.giftmessage=Message

# labels for slot content
subscribe.email.default=Adresse e-mail

# general
character.limit=Il vous reste {0} caractères sur un maximum de {1}
confirm.delete=Voulez-vous supprimer cette {0} ?
title.giftregistry=liste de cadeaux
title.address=adresse
title.creditcard=carte de crédit

##############################################
# Form name: forms/multishipping.xml
##############################################
multishipping.editaddress.select.newaddress=Ajouter une nouvelle adresse
store.storemessage=Conserver le message

##############################################
# Validation messages
##############################################
validate.required=Ce champ est obligatoire.
validate.remote=Veuillez corriger ce champ.
validate.email=Saisissez une adresse e-mail valide.
validate.url=Saisissez une URL valide.
validate.date=Saisissez une date valide.
validate.dateISO=Saisissez une date valide (ISO).
validate.number=Saisissez un numéro valide.
validate.digits=Saisissez uniquement des chiffres.
validate.creditcard=Saisissez un numéro de carte de crédit valide.
validate.equalTo=Saisissez à nouveau la même valeur.
validate.maxlength=Saisissez {0} caractères au maximum.
validate.minlength=Saisissez au moins {0} caractères.
validate.rangelength=Saisissez une valeur comprenant de {0} à {1} caractères.
validate.range=Saisissez une valeur comprise entre {0} et {1}.
validate.max=Saisissez une valeur inférieure ou égale à {0}.
validate.min=Saisissez une valeur supérieure ou égale à {0}.
