##############################################
# ISML Directory: product/
##############################################


product.breadcrumb.leftintrotext=&laquo; Back to

product.label=Go to Product: {0}
product.item=Item No.
product.viewdetails=View Full Details
product.fulldetails=Full Details
product.tab.description=Description
product.tab.benefits=Benefits
product.tab.attributes=Attributes
product.tab.reviews=Reviews
product.tab.howtouse=How to use
product.tab.ingredients=Ingredients
product.tab.formulatedWithout=Formulated without: 
product.missingval=Select {0}
product.promotiondetails=Details
product.selectbonusproducts=Select Bonus Products
product.bonusproducts=Bonus Products
product.bonusproduct=Bonus Product
product.bonusproductsmax=The maximum number of bonus products has been selected. Please remove one in order to add additional bonus products.
product.bonusproductstoomany=You have selected too many bonus products. Please change the quantity.
product.bonusproductalert=You are eligible for a bonus product.
product.attributedivider=and
product.variationnotavailable={0} {1} is not available for this combination
product.instorestock=Available for Pickup
product.outofstock=Out of Stock
product.selectforstock=Select Styles for Availability
product.webstock=Available for Shipping
product.shade.name=shades
product.options={0} options
product.points.name=Buy this and earn:
product.points.rewardinfo=Reward Point Info
product.benefits=benefits
product.keyingredient=Key ingredient: {0}
product.marketingvideo=Marketing video (if applicable)
product.exploreallshades=explore all shades
product.recommendation.title=People Also Bought
product.regimen.title=Usage Order
product.tip=Tip
product.exploreallshades=Explore all shades
product.explorealloptions=Explore all options
product.mycompact=My Compact
product.mycompactid=my-diy-compact
product.mycompactcaseid=t-cushion-case
product.mycompactcases=My compact cases

product.standardprice=Standard Price
product.saleprice=Sale Price
product.pricerange=Price Range
product.setprice=Set Price
product.setpricelabel=Buy all for
product.total=Total
product.exploreallcases=explore all cases
product.seefulldetails=See Full Details
product.step=Step {0}. 
product.step1=Choose your shade
product.step2=Choose your puff
product.step3=Choose your compact


##############################################
# ISML Directory: product/compare/
##############################################
product.compareshow.header=Compare
product.compareshow.noresults=Your compare list does not contain any products at the moment.
product.compareshow.back=<< Back to Results
product.compareshow.othercompareitems=Other Compare Items
product.compareshow.removeitem=Remove

##############################################
# ISML Directory: product/components/
##############################################
product.display.wishlistitem=This is a wish list item.
product.display.registryitem=This is a gift registry item.
product.display.surcharge=Shipping surcharge

product.displayproductlistitems.notavailable=This product is currently unavailable. Please remove it from your list.
product.displayproductlistitems.notavailableitem=- This item is currently not part of our catalog.

product.pricing.payless=Buy more, pay less!
product.pricing.paymore=Buy more, pay a lot less!
product.pricing.items=items
product.pricing.more=or more
product.pricing.off=% off
product.pricing.noprice=N/A

product.promotions.special=Special Offer

product.recommendations.products=You Might Like

product.variations.sizechart=Size Chart
product.variations.sizechart.label=View Size Chart
product.variations.label=Select {0}: {1}
product.quickview=Quick View
product.quickshop=Quick Shop
product.tryit=Try It
product.quickview.popup=Product Quick View

##############################################
# ISML Directory: product/components/status
##############################################
product.status.best=Best
product.status.new=New
product.status.online=Online
product.status.limited=Limited

##############################################
# ISML Directory: endering/category/mycuishon
##############################################
product.type.shade=Shade
product.type.applicator=Foam Applicator
product.type.applicator.header=Applicator
product.type.case=Case
product.type.finish=Finish
product.mycuishon.chooseyour=Choose your 
product.mycuishon.finishyourcuishon=Complete Your Cushion
product.mycuishon.cuishoncomplete=Cushion Complete
product.mycuishon.case.category.purpletopink=Purple To Pink
product.mycuishon.case.category.redtoyellow=Red To Yellow
product.mycuishon.case.category.greentoblue=Green To Blue
product.mycuishon.case.category.whitetoneutral=White To Neutral
product.mycuishon.case.category.blacktobrown=Black To Brown
product.mycuishon.case.category.limitededition=Limited Edition
product.youcam.tryiton=Live Shade Finder!