<?xml version="1.0" encoding="UTF-8"?>
<pricebooks xmlns="http://www.demandware.com/xml/impex/pricebook/2006-10-31">
    <pricebook>
        <header pricebook-id="innisfree-us-usd-saleprices">
            <currency>USD</currency>
            <display-name xml:lang="x-default">Innisfree US USD Sale Prices</display-name>
            <online-flag>true</online-flag>
			<parent>innisfree-us-usd-listprices</parent>
        </header>

        <price-tables/>
    </pricebook>
</pricebooks>
